/*
// Copyright (c) 2018-2024 Intel Corporation
//
// SPDX-License-Identifier: MIT
*/

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intel(R) Corporation"
            VALUE "FileDescription", "Intercept Layer for OpenCL(tm) Applications Configuration App"
            VALUE "FileVersion", "v3.0"
            VALUE "InternalName", "CLIConfig"
            VALUE "LegalCopyright", "Copyright (c) Intel Corporation 2018-2024"
            VALUE "OriginalFilename", "CLIConfig.exe"
            VALUE "ProductName", "Intercept Layer for OpenCL(tm) Applications Configuration App"
            VALUE "ProductVersion", "v3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
