/*
// Copyright (c) 2018-2024 Intel Corporation
//
// SPDX-License-Identifier: MIT
*/

// Note: git_version.rc2 is generated from git_version.rc.in.

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION @PROJECT_VERSION_MAJOR@,@PROJECT_VERSION_MINOR@,0,@PROJECT_VERSION_PATCH@
 PRODUCTVERSION @PROJECT_VERSION_MAJOR@,@PROJECT_VERSION_MINOR@,0,@PROJECT_VERSION_PATCH@
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intel(R) Corporation"
            VALUE "FileDescription", "Intercept Layer for OpenCL(tm) Applications"
            VALUE "FileVersion", "@GIT_DESCRIBE@"
            VALUE "InternalName", "CLIntercept"
            VALUE "LegalCopyright", "Copyright (c) Intel Corporation 2018-2024"
            VALUE "OriginalFilename", "OpenCL.dll"
            VALUE "ProductName", "Intercept Layer for OpenCL(tm) Applications"
            VALUE "ProductVersion", "@GIT_DESCRIBE@"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
